terraform {
  required_providers {
    kubernetes = {
      source  = "hashicorp/kubernetes"
      version = "~> 2.31"
    }
    helm = {
      source  = "hashicorp/helm"
      version = "~> 2.13"
    }
  }
}

provider "kubernetes" {
  config_path = var.kubeconfig
}

provider "helm" {
  kubernetes {
    config_path = var.kubeconfig
  }
}

# Namespace для релиза (создастся, если его нет)
resource "kubernetes_namespace" "dvp" {
  metadata { name = var.namespace }
}

# 🔹 ServiceAccount, на который ссылается деплоймент
#    Имя должно совпадать с тем, что ожидает Deployment (dvp-dvp-worker)
resource "kubernetes_service_account" "worker" {
  metadata {
    name      = "dvp-dvp-worker"
    namespace = var.namespace
  }
}

# Установка Helm-чарта воркера
resource "helm_release" "dvp_worker" {
  name              = "dvp"
  namespace         = kubernetes_namespace.dvp.metadata[0].name
  chart             = "../charts/dvp-worker"
  create_namespace  = false
  timeout           = 300
  wait              = true
  dependency_update = false

  # ЯВНО укажем имя SA, а создание SA самим чартом отключим (его создаёт Terraform)
  set {
    name  = "serviceAccount.create"
    value = "false"
  }
  set {
    name  = "serviceAccount.name"
    value = "dvp-dvp-worker"
  }

  # image
  set {
    name  = "image.repository"
    value = var.image_repository
  }
  set {
    name  = "image.tag"
    value = var.image_tag
  }

  # env (публичные переменные)
  set {
    name  = "env.RPC_URL"
    value = var.rpc_url
  }
  set {
    name  = "env.CONTRACT_ADDRESS"
    value = var.contract_address
  }
  set {
    name  = "env.REGISTRAR_API_URL"
    value = var.registrar_api_url
  }
  set {
    name  = "env.START_BLOCK"
    value = tostring(var.start_block)
  }

  # secretEnv (секреты)
  set_sensitive {
    name  = "secretEnv.ORACLE_PRIVATE_KEY"
    value = var.oracle_private_key
  }
  set_sensitive {
    name  = "secretEnv.REGISTRAR_API_TOKEN"
    value = var.registrar_api_token
  }

  # SA и namespace обязательно должны быть созданы раньше:
  depends_on = [
    kubernetes_namespace.dvp,
    kubernetes_service_account.worker
  ]
}
